:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px 0;
  --section-color: #ececec;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.right {
  position: absolute;
  right: 0;
  top: 20%;
}
.left {
  position: absolute;
  left: 0;
  bottom: 15%;
}
::placeholder {
  color: #777;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* combonents */

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  cursor: default;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title::after {
  right: -40px;
}
.main-title::before {
  left: -40px;
}
.main-title:hover::after {
  animation: right-fill-heading 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::before {
  animation: left-fill-heading 0.5s linear forwards;
  z-index: -1;
}
@keyframes right-fill-heading {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes left-fill-heading {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* combonents */
/* header */
header {
  background-color: white;
  box-shadow: 0px -15px 35px -6px black;
  position: sticky;
  top: 0;
  z-index: 80;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 20px;
  text-decoration: none;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  text-transform: capitalize;
}

header .container .main-nav {
  display: flex;
  gap: 5px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  header .container .logo {
    width: 100%;
    height: 35px;
  }
  header .container .main-nav {
    margin: auto;
  }
}
header .container .main-nav > li:hover .mega-menu {
  opacity: 1;
  pointer-events: auto;
  z-index: 100;
  top: calc(100% + 1px);
}
header .container .main-nav > li > a {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 76px;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  color: black;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 768px) {
  header .container .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .container .main-nav > li > a::before {
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  position: absolute;
  top: 5px;
  left: -100%;
  transition: var(--main-transition);
}
header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container .main-nav > li > a:hover::before {
  left: 0;
}
/* megamenu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  pointer-events: none;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu ul li a i {
  margin-right: 10px;
}
header .mega-menu .links li {
  position: relative;
  overflow: hidden;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}
header .mega-menu .links li:hover::before {
  left: 0;
}
header .mega-menu a {
  display: block;
  padding: 15px 20px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 768px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
  header .mega-menu ul:first-of-type li {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* megamenu */
/* header */
/* landing */
.landing {
  position: relative;
}
.landing .container {
  min-height: calc(100vh - 76px);
  display: flex;
  align-items: center;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewy(-6deg);
  transform-origin: top left;
  top: -40px;
  z-index: -1;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 600px;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .container .text {
    flex: 0.3;
    margin-top: 100px;
  }
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
  .landing .image img {
    width: 300px;
  }
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

.landing .arrows {
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: up-down-arrow 1.7s ease infinite;
}
@keyframes up-down-arrow {
  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* landing */

/* article */
.articles {
  padding: var(--section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  flex-wrap: wrap;
}
.articles .box {
  width: calc((1170px / 4) - 25px);
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 0px 15px -10px black;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .articles .box {
    width: 100%;
  }
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  text-transform: capitalize;
  padding: 10px 0;
}
.articles .box .text p {
  color: #777;
}
.articles .box .info {
  color: var(--main-color);
  padding: 20px;
  text-transform: capitalize;
  font-weight: bold;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
}

.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 15px -5px black;
}
.articles .box:hover i {
  animation: arrow-right 0.5s infinite;
}
@keyframes arrow-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
/* article */
/* gallary */
.gallery {
  padding: var(--section-padding);
  position: relative;
  background-color: var(--section-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    opacity: 0;
    height: 200%;
  }
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* gallary */
/* features */
.features {
  padding: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .feat {
  border: 1px solid #ccc;
  text-align: center;
}
.features .feat .text {
  padding: 20px;
  position: relative;
  text-transform: capitalize;
  text-align: center;
}
.features .feat .text h1 {
  font-size: 40px;
  position: relative;
  padding: 10px;
  width: fit-content;
  margin: 10px auto;
}
.features .feat .text h1::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 5px;
}
.features .quality .text h1::before {
  background-color: #f44036;
}
.features .time .text h1::before {
  background-color: #009688;
}
.features .passion .text h1::before {
  background-color: #03a9f4;
}
.features .feat .text p {
  color: #777;
  font-size: 18px;
  line-height: 1.8;
  padding: 20px;
}
.features .feat a {
  display: block;
  padding: 10px 35px;
  width: fit-content;
  margin: 10px auto;
  border: 3px solid;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
}
.features .time a {
  border-color: #009688;
  color: #009688;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
}
.features .feat a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.features .quality a::before {
  background-color: #f44036;
}
.features .time a::before {
  background-color: #009688;
}
.features .passion a::before {
  background-color: #03a9f4;
}
.features .feat:hover a::before {
  left: 0;
}
.features .feat:hover a {
  color: white;
}
.features .feat .img-holder {
  position: relative;
  overflow: hidden;
}
.features .feat .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .quality .img-holder::before {
  background-color: rgba(244, 64, 54, 0.6);
}
.features .time .img-holder::before {
  background-color: rgba(0, 150, 136, 0.6);
}
.features .passion .img-holder::before {
  background-color: rgba(3, 169, 244, 0.6);
}
.features .feat .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .feat:hover .img-holder::after {
  border-width: 170px 500px 245px 0;
}
.features .quality:hover .img-holder::after {
  border-color: transparent transparent #f44036 transparent;
}
.features .time:hover .img-holder::after {
  border-color: transparent transparent #009688 transparent;
}
.features .passion:hover .img-holder::after {
  border-color: transparent transparent #03a9f4 transparent;
}
.features .feat img {
  max-width: 100%;
}
/* features */
/* testimonials */
.testimonials {
  padding: var(--section-padding);
  background-color: var(--section-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  justify-content: space-evenly;
}
.testimonials .container .prson {
  background-color: white;
  position: relative;
  padding: 5px;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .prson h3 {
  margin: 0 0 10px;
}
.testimonials .container .prson p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
.testimonials .container .prson span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .prson i.filled {
  color: #ffc107;
}
.testimonials .container .prson img {
  position: absolute;
  max-width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-color);
  border-top: none;
  top: -30px;
  right: -10px;
}

/* testimonials */

/* team members */
.team {
  padding: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.team .tym {
  position: relative;
}

.team .tym::before,
.team .tym::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .tym::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: #f3f3f3;
}

.team .tym::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .tym:hover::after {
  width: calc(100% - 60px);
}

.team .tym .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .tym .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.team .tym .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .tym .data .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .tym .data .social a:hover i {
  color: var(--main-color);
}
.team img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .tym:hover img {
  filter: grayscale();
}
.team .info {
  padding-left: 80px;
}
.team .info .name {
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
  color: var(--main-color);
  text-transform: capitalize;
}
.team .tym .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .tym:hover .info h3 {
  color: #777;
}
/* team members */

/* services */
.services {
  padding: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .srv {
  background-color: white;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}
.services .srv:hover {
  transform: translateY(-10px);
}
.services .srv::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .srv:hover::before {
  width: 100%;
}
.services .srv .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.services .srv .info::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -50px;
  background-color: #f9f9f9;
  width: 100%;
  height: 46.8px;
  z-index: -2;
}
.services .srv .info h1 {
  margin: 0;
  color: white;
  padding: 5px;
  width: 100px;
  text-align: center;
  position: relative;
}
.services .srv .info h1::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 150px;
  height: 100%;
  transform: skew(-30deg);
  z-index: -1;
}
.services .srv .info h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -50px;
  background-color: #d5d5d5;
  width: 100%;
  height: 100%;
  transform: skew(-30deg);
  z-index: -2;
}
.services .srv .info p {
  color: var(--main-color);
  padding: 10px 5px;
}
.services .srv i {
  color: #d5d5d5;
  padding: 30px;
  font-size: 4rem;
}
.services .srv h3 {
  font-size: 25px;
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}
/* services */

/* skills */
.skills {
  padding: var(--section-padding);
  position: relative;
}
.skills .container {
  display: flex;
  justify-content: space-between;
}
.skills .container .statistics {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.skills .skill h3 span {
  font-size: 14px;
  color: var(--main-color);
  border: 1px solid rgb(204, 204, 204);
  padding: 2px 5px;
  margin: 5px;
  border-radius: 5px;
}
.skills .skill .progress {
  width: 100%;
  background-color: #eee;
  height: 30px;
}
.skills .skill .progress span {
  display: block;
  height: 30px;
  background-color: var(--main-color);
}
@media (max-width: 992px) {
  .skills img {
    display: none;
  }
}
/* skills */

/* works */
.works {
  padding: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}

.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container .img {
  max-width: 100%;
  margin-right: 100px;
}
.works .container .steps .step {
  display: flex;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}
.works .container .steps .step::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.works .container .steps .step:hover::before {
  width: 100%;
  height: 100%;
}
.works .container .steps .step .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.works .container .steps .step h3 {
  font-size: 22px;
  margin: 0;
}
.works .container .steps .step p {
  font-size: 18px;
  line-height: 1.7;
  margin: 10px 0 0;
  color: #777;
}
.works .container .steps .step img {
  max-width: 64px;
  margin-right: 30px;
}
/* works */

/* events */
.events {
  padding: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 1250px) {
  .events > img {
    display: none;
  }
}
@media (max-width: 992px) {
  .events .container img {
    margin: auto;
  }
}
@media (max-width: 500px) {
  .events .container img {
    max-width: 300px;
    min-width: 250px;
  }
}
.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
}
.events .time .unit {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #d5d5d5;
  width: 75px;
  border-radius: 6px;
}
.events .time .unit span {
  border: 1px solid #d5d5d5;
  padding: 8px 10px;
  align-items: center;
  font-size: 15px;
  transition: var(--main-transition);
}
.events .time .unit .days,
.events .time .unit .hours,
.events .time .unit .minutes,
.events .time .unit .seconds {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .time .unit:hover span {
  border-color: var(--main-color);
}
.events .info {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.events .info .title {
  font-size: 30px;
  text-align: center;
  margin: 40px 0 0;
}
.events .info .description {
  line-height: 1.7;
  color: #777;
  font-size: 19px;
  text-align: center;
  margin: 19px 0;
}
.events .sub {
  width: 100%;
  margin-top: 100px;
  display: flex;
}
.events .sub form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .events .sub form {
    flex-direction: column;
  }
}
.events .sub form input[type="email"] {
  width: 100%;
  padding: 20px;
  border-radius: 50px;
  outline: none;
  border: none;
}
.events .sub form input[type="email"]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.events .sub form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .sub form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* events */
/* pricing */
.pricing {
  padding: var(--section-padding);
  position: relative;
  background-color: var(--section-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .plan {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  text-align: center;
  z-index: 1;
}
.pricing .container .plan::before,
.pricing .container .plan::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .plan::before {
  top: 0;
  left: 0;
}
.pricing .container .plan::after {
  bottom: 0;
  right: 0;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .container .plan.popular {
    transform: translateY(-20px);
  }
}
.pricing .container .plan .lable {
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  width: 40px;
  writing-mode: vertical-lr;
  text-transform: capitalize;
  position: absolute;
  right: 20px;
}
.pricing .container .plan .lable::after {
  content: "";
  border-color: transparent transparent white;
  border-style: solid;
  border-width: 25px;
  position: absolute;
  bottom: 0;
  right: -5px;
  transition: var(--main-transition);
}
.pricing .container .plan:hover .lable::after {
  border-color: transparent transparent #f6f6f6;
}
.pricing .container .plan h3 {
  font-size: 30px;
  text-align: center;
  margin: 40px 0 0;
  text-transform: capitalize;
  margin: 30px auto;
}
.pricing .container .plan img {
  max-width: 80px;
  margin-bottom: 30px;
}
.pricing .container .plan .price h1 {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
}
.pricing .container .plan .price span {
  display: block;
  color: #777;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.pricing .container .plan .info {
  text-align: left;
}
.pricing .container .plan .info p {
  padding: 20px;
  border-top: 1px solid #eee;
  text-transform: capitalize;
}
.pricing .container .plan .info p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .plan a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  cursor: pointer;
  text-transform: capitalize;
  padding: 15px 20px;
  margin: 30px auto 40px;
  border-radius: 6px;
  background-color: white;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
/* pricing */
/* video */
.video {
  padding: var(--section-padding);
  position: relative;
}
.video .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--section-color);
}
@media (max-width: 992px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .video-ls {
  min-width: 300px;
}
.video .holder .video-ls .head {
  background-color: #f4f4f4;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  font-weight: bold;
}
.video .holder .video-ls ul li {
  background-color: white;
  padding: 20px;
  border-top: 1px solid #ddd;
  transition: var(--main-transition);
  cursor: pointer;
}
.video .holder .video-ls ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder .video-ls ul li p {
  margin-bottom: 10px;
}
.video .holder .video-ls ul li span {
  color: #777;
}
.video .holder .video-pl {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .video-pl .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.video .holder .video-pl img {
  max-width: 100%;
}
/* video */
/* stats */
.stats {
  padding: var(--section-padding);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
  z-index: 1;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: -1;
}
.stats .title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  text-align: center;
  padding: 30px 10px;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  position: absolute;
  transition: 1s;
}
.stats .box::before {
  top: 0;
  right: -2px;
}
.stats .box::after {
  bottom: 0;
  left: -2px;
}
.stats .box:hover::after,
.stats .box:hover::before {
  height: 100%;
}
.stats .box i {
  padding: 10px;
}
.stats .box .num {
  font-size: 50px;
  font-weight: bold;
}
.stats .box .info {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: var(--main-color);
}
/* stats */
/* discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  width: 50%;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  animation: discount-img 10s infinite linear;
  z-index: 1;
}
@keyframes discount-img {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
.discount .image::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.95);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  color: white;
}
.discount .image .content h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 500px;
  margin: 18px auto;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount form .content {
  text-align: center;
  padding: 0 20px;
}
.discount form .content h1 {
  font-size: 40px;
  letter-spacing: -2px;
  text-transform: capitalize;
}
.discount form .content input,
.discount form .content textarea {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  padding: 15px;
  caret-color: var(--main-color);
}
.discount form .content textarea {
  height: 200px;
  resize: none;
  overflow: auto;
}
.discount form .content textarea::-webkit-scrollbar {
  width: 8px;
}
.discount form .content textarea::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 6px;
}
.discount form .content textarea::-webkit-scrollbar-thumb:hover {
  background: #1976d2;
}
.discount form .content textarea::-webkit-scrollbar-track {
  background: red;
  border-radius: 6px;
}
.discount form .content button {
  padding: 15px 0;
  width: 100%;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount form .content button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 768px) {
  .discount {
    flex-direction: column;
  }
  .discount .image,
  .discount form {
    flex-basis: 100%;
    width: 100%;
  }
}
/* discount */
/* footer */
footer{
  background-color: #191919;
  padding: 70px 0 0;
  color: #b9b9b9;
}
footer span,
footer a{
  display: block;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  gap: 40px;
}
footer img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .box.contact{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
footer .box.contact .line{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .box.contact .line .info{
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 1.7;
}
footer .box.contact .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box.links ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
footer .box.links ul li{
  display: flex;
  align-items: center;
  padding: 15px 0;
  width: 100%;
  transition: var(--main-transition);
}
footer .box.links ul li:not(:last-child){
  border-bottom: 1px solid #444;
}
footer .box.links ul li a{
  color: #b9b9b9;
  margin: 0 10px;
}
footer .box.links ul li i{
  color: var(--main-color);
}
footer .box.links ul li:hover{
  padding-left: 10px;
}
footer .box.links ul li:hover a{
  color: white;
}
footer .box.social h1{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .box.social p{
  line-height: 2;
}
footer .box.social ul{
  display: flex;
}
footer .box.social ul li {
  margin-right: 10px;
}
footer .box.social ul li a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box.social .facebook:hover {
  background-color: #1877f2;
}
footer .box.social .twitter:hover {
  background-color: #1da1f2;
}
footer .box.social .youtube:hover {
  background-color: #ff0000;
}
footer > p{
  display: flex;
  justify-content: center;
  padding: 25px 0;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  text-transform: capitalize;
}
/* footer */
